π‡°π‡· ν•κµ­μ–΄ μ„¤λ… (ko-KR)
π“ μ•± μ΄λ¦„
μ•”νΈ ν•΄λ…κΈ°

π“ κ°„λ‹¨ν• μ„¤λ… (80μ μ΄λ‚΄)
ν…μ¤νΈλ¥Ό λ‹¤μ–‘ν• λ°©μ‹μΌλ΅ μ•”νΈν™”Β·λ³µνΈν™”ν•λ” κ°•λ ¥ν• λ³΄μ• λ„κµ¬

π“ μμ„Έν• μ„¤λ…
**μ•”νΈ ν•΄λ…κΈ°(SecretDecoder)**λ” ν…μ¤νΈλ¥Ό λ‹¤μ–‘ν• μ•κ³ λ¦¬μ¦μΌλ΅ μ•”νΈν™”ν•κ³  ν•΄λ…ν•  μ μλ” λ³΄μ• λ„κµ¬μ…λ‹λ‹¤.

μ „λ¬Έμ μΈ μ•”νΈν™” κΈ°λ¥λ¶€ν„° κ³ μ „ μ•”νΈκΉμ§€ ν­λ„“κ² μ κ³µν•λ©°, κ°„λ‹¨ν• λ©”λ¨μ¥ κΈ°λ¥κ³Ό λ‹¤κµ­μ–΄ μ§€μ›λ„ κ°–μ¶”κ³  μμµλ‹λ‹¤.

π” μ§€μ› μ•”νΈν™” μ•κ³ λ¦¬μ¦

λ€μΉ­ν‚¤: ChaCha20, AES, Blowfish, 3DES, DES

λΉ„λ€μΉ­ν‚¤: RSA

ν•΄μ‹ ν•¨μ: BLAKE2, SHA-512, SHA-256, SHA-1, MD5

κ³ μ „ μ•”νΈ: Caesar, Reverse, VigenΓ¨re

μΈμ½”λ”©: ASCII, Hex, Unicode, Base64, URL

π“ λ³΄μ• λ©”λ¨μ¥

ν…μ¤νΈ κΈ°λ΅ λ° μ €μ¥

μ λ©/λ‚΄μ© μ…λ ¥ κ°€λ¥

μ»¤μ„ μ¤λ¥, μ¤„λ°”κΏ λ¬Έμ  μμ •

π λ‹¤κµ­μ–΄ μ§€μ›

ν•κµ­μ–΄ λλ” μμ–΄ μλ™ ν‘μ‹

β™οΈ κΈ°νƒ€ κΈ°λ¥

κ°„λ‹¨ν• UIλ΅ λ„κµ¬λ‚ μ‰½κ² μ‚¬μ©

μ¤ν”„λΌμΈμ—μ„λ„ μ™„μ „ μ‘λ™


κ°μΈ μ •λ³΄ λ³΄νΈ, λ³΄μ• ν•™μµ, κ°λ° ν…μ¤νΈ λ“± λ‹¤μ–‘ν• λ©μ μ— μ ν•©ν•©λ‹λ‹¤.
μ΄μ  μ†μ‰½κ² ν…μ¤νΈλ¥Ό λ³΄νΈν•μ„Έμ”!

π μμ–΄ μ„¤λ… (en-US)
π“ App name
SecretDecoder

π“ Short description (80 characters max)
Encrypt and decrypt text using various algorithms. Simple & secure.

π“ Full description
SecretDecoder is a powerful and easy-to-use tool for encrypting and decrypting text using a variety of cryptographic algorithms.

Whether you're learning about security, protecting personal data, or just experimenting, SecretDecoder offers the tools you need.

π” Supported Algorithms

Symmetric Encryption: ChaCha20, AES, Blowfish, 3DES, DES

Asymmetric Encryption: RSA

Hash Functions: BLAKE2, SHA-512, SHA-256, SHA-1, MD5

Classical Ciphers: Caesar, Reverse, VigenΓ¨re

Encodings: ASCII, Hex, Unicode, Base64, URL

π“ Secure Notepad

Save encrypted notes

Editable titles and content

Fixed keyboard/line break bugs

π Multilingual Support

Automatically displays UI in English or Korean

β™οΈ Features

Lightweight and offline-friendly

User-friendly design


Try SecretDecoder now and take control of your text security!